{
  "name": "rest-api-con-node-ts-express",
  "version": "1.0.0",
  "description": "REST APIS CON EXPRESS Y TYPESCRIPT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "linnovel",
  "license": "ISC"
}
